%{
#include "hpp.hpp"
string StrBuf;
%}
%option noyywrap
%option yylineno
%x str
N	[0-9]+
%%
#[^\n]*\n			{}				/* line comment */

'					{BEGIN(str);StrBuf="";}
<str>'				{BEGIN(INITIAL); yylval.o = new Str(StrBuf); return STR;}
<str>.				{StrBuf+=yytext;}

{N}					TOC(Int,NUM)

[a-zA-Z0-9_]+		TOC(Sym,SYM)

\=					TOC(Op,EQ)
\@					TOC(Op,AT)
\,					TOC(Op,COMMA)
\.					TOC(Op,DOT)
\+					TOC(Op,ADD)
\-					TOC(Op,SUB)
\*					TOC(Op,MUL)
\/					TOC(Op,DIV)
\^					TOC(Op,POW)

[ \t\r\n]+			{}
%%
