%{
#include <fstream>
using namespace std;
ofstream ssym("../tmp/cpp.sym");
ofstream sssm("../tmp/cpp.ssm");
ofstream sstr("../tmp/cpp.str");
ofstream i("../tmp/cpp.int");
ofstream n("../tmp/cpp.num");
ofstream h("../tmp/cpp.hex");
ofstream b("../tmp/cpp.bin");
%}
%option main
%x xx
%x ii
%x nn
%%
^.*sym::.*\{		{ ssym<<yytext; BEGIN(xx); }
<xx>\}.*\n		{ ssym<<yytext<<"\n"; BEGIN(INITIAL); }
<ii>\}.*\n		{ i<<yytext<<"\n"; BEGIN(INITIAL); }
<nn>\}.*\n		{ n<<yytext<<"\n"; BEGIN(INITIAL); }
<xx>\n			{ ssym<<yytext; }
<ii>\n			{ i<<yytext; }
<nn>\n			{ n<<yytext; }
<xx>.			{ ssym<<yytext; }
<ii>.			{ i<<yytext; }
<nn>.			{ n<<yytext; }
^.*Sym::.*\n	{ sssm<<yytext; }
^.*Str::.*\n	{ sstr<<yytext; }
^.*Int::.*\n	{ i<<yytext; BEGIN(ii); }
^.*Num::.*\n	{ n<<yytext; BEGIN(nn); }
^.*Hex::.*\n	{ h<<yytext; }
^.*Bin::.*\n	{ b<<yytext; }
%%