%{
#include <fstream>
using namespace std;
ofstream hpp("../tmp/lpp.hpp");
ofstream opt("../tmp/lpp.options");
ofstream cmnt("../tmp/lpp.comment");
ofstream num("../tmp/lpp.number");
ofstream str("../tmp/lpp.str");
ofstream sym("../tmp/lpp.sym");

ofstream i("../tmp/lpp.int");
ofstream h("../tmp/lpp.hex");
ofstream b("../tmp/lpp.bin");
ofstream n("../tmp/lpp.num");
ofstream o("../tmp/lpp.ops");

%}
%option main
%%
^(%\{|#inc).*\n			{ hpp<<yytext; }
^(%\}|std::string).*\n	{ str<<yytext; }
^%x.+\n					{ str<<yytext; }
^'.+\n					{ str<<yytext; }
^.*<stringstate>.*\n	{ str<<yytext; }
^.*return\ STR.*\n		{ str<<yytext; }
^%%\n					{ str<<yytext; num<<yytext; }
^%option.+\n			{ opt<<yytext; }
^#.+\n					{ cmnt<<yytext; }
^[SN][ \t].+\n			{ num<<yytext; }
^\{S\}\{N\}[ \t]+.+\n	{ num<<yytext; i<<yytext; }
^\{S\}\{N\}[\[\\].+\n	{ num<<yytext; n<<yytext; }
^0x.+\n					{ num<<yytext; h<<yytext; }
^0b.+\n					{ num<<yytext; b<<yytext; }
^.*numbers.+\n			{ num<<yytext; }
^\[.+SYM.+\n			{ sym<<yytext; }
^.*Op.*\n				{ o<<yytext; }
%%