%{
#include <fstream>
using namespace std;
ofstream head("../tmp/mk.head");
ofstream module("../tmp/mk.module");
ofstream exec("../tmp/mk.exec");
ofstream clean("../tmp/mk.clean");
ofstream cpp("../tmp/mk.cpp");
ofstream ypp("../tmp/mk.ypp");
ofstream lpp("../tmp/mk.lpp");
ofstream res("../tmp/mk.res");
%}
%option main
%%
.*(TAIL|EXE|RES).*=.+\n	{ head<<yytext; }
.*MODULE.*=.+\n			{ module<<yytext; }
.*exec.*\n				{ exec<<yytext; }
.*MODULE.*log.*\n		{ exec<<yytext; }
.*(clean|rm\ -rf).*\n	{ clean<<yytext; }
^(C|H)\ .+\n			{ cpp<<yytext; }
.*CXX.*\n				{ cpp<<yytext; }
.*\$\(C\).*\n			{ cpp<<yytext; }
^ypp.+\n				{ ypp<<yytext; }
.+bison.+\n				{ ypp<<yytext; }
^lpp.+\n				{ lpp<<yytext; }
.+flex.+\n				{ lpp<<yytext; }
\n	{}
.	{}
%%