%{
#include "hpp.hpp"
%}
%defines %union { sym*o; }
%token <o> SYM NUM STR						/* symbol number string */
%token <o> EQ ADD SUB MUL DIV POW			/* = + - * / ^ */
%token <o> LP RP LQ RQ LB RB LL GG COLON	/* ( ) [ ] { } < > : */
%type  <o> ex list vector pair				/* expression [list] <vector> pa:ir */
%type  <o> lambda							/* {lambda} */
%%
syntax: | syntax ex { W($2); } ;
ex: SYM | NUM | STR
	| LQ list RQ		{ $$=$2; }
	| LL vector GG		{ $$=$2; }
	| LB lambda RB		{ $$=$2; }
	| pair				
;
list:					{ $$=new List(); }
	| list ex			{ $$=$1; $$->push($2); }
;
vector:					{ $$=new Vector(); }
	| vector ex			{ $$=$1; $$->push($2); }
;
pair : ex COLON ex		{ $$=new Pair($1,$3); }
;
lambda:					{ $$=new Lambda(); }
	| lambda SYM COLON	{ $$=$1; $$->setpar($3); }
	| lambda ex			{ $$=$1; $$->push($2); }
;
%%